<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsivity example</title>

    <!-- You could also use reset.css - it will reset all visual appearance that comes from the browser by default -->
    <!-- https://meyerweb.com/eric/tools/css/reset/ -->

    <!-- It will set reasonable defaults for all browsers -->
    <!-- https://necolas.github.io/normalize.css/ -->
    <link rel="stylesheet" href="./libraries/normalize.css">

    <!-- We add our styles after the libraries, so they dont overwrite our custom css -->
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <h1>
        Lorem ipsum dolor <em>sit amet consectetur</em> adipisicing elit.
    </h1>
    <p>
        Tenetur, libero modi recusandae nobis iste sit consequuntur laboriosam. Odit repellat, cum sint voluptatum
        expedita rem id neque, quisquam nobis soluta non.
    </p>
    <ul>
        <li>Odit repellat</li>
        <li>rem id neque</li>
        <li>quisquam nobis</li>
    </ul>
    <p>
        Tenetur, libero modi recusandae nobis iste sit consequuntur laboriosam. Odit repellat, cum sint voluptatum
        expedita rem id neque, quisquam nobis soluta non.
    </p>
</body>

</html>